/* Mixins
* ----------------------------------------------------------------- */

@import "nt_mixins.less";

/* Variables
* ----------------------------------------------------------------- */

/* colors */

@nt-active: #3c9cff;
@nt-regular: #595959;
@nt-body: #a6a6a6;
@nt-digits: #4d483f;
@white: #ffffff;
@black: #000000;

@notice-bg: #FFDE6B;
@notice: #8d6d00;

/* font stacks */

@helvetica: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@museo: 'MuseoSlab500', "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;


/* sizes */

@fontsize: 15px;
@baseline: 1.7em;

/* images */

@mask100: "../images/mask100.png";
@mask100-hover: "../images/mask100-hover.png";
@mask50: "../images/mask50.png";
@mask50-bg: "../images/mask50-bg.png";

@bg-dark: "../images/texture-bg-2-blk.jpg";
@bg-white-dark: "../images/texture-bg-2-dark.jpg";

/* Basics
* ----------------------------------------------------------------- */ 

.right {float:right;}
.left {float:left;}

a, a:active, a:link, a:visited {
	color:@nt-active;
	text-decoration:none;
}

a:hover {
	color: (@nt-active + #333);
}

span.notice {
        color: @notice;
        background-color: @notice-bg;
        padding:2px 4px;
        .border-radius(2px);
        text-shadow: 0 1px 0 #fef6da;
}

.photo {
        border:5px solid #fff;
        outline:1px solid #ababab;
        .box-shadow( 0px 1px 4px 1px rgba(0, 0, 0, 0.4) );
}

/* Typography (v-rhythm still needs work)
* ----------------------------------------------------------------- */ 

body {
	font-family:@helvetica;
	font-size: @fontsize;
	line-height:@baseline;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
}

h1, h2, h3, h4, h5, h6{
	font-family:@museo;
        color: ( @nt-regular - #111 );
	font-weight:normal;
	line-height: ( @baseline / 2 );
	margin: ( @baseline ) 0;
}

h1.post-title,
h2.post-title {
        margin-bottom:20px;
        font-size:(@fontsize * 3);
        line-height:50px !important;
}

h1#title-blog {
        position:relative;
        top:-12px;
        font-weight:bold;
}

h1 {font-size:(@fontsize * 2)}
h2 {font-size:(@fontsize * 1.5)}
h3 {font-size:(@fontsize * 2)}

p, ul, ol, blockquote, img  {
        display:block;
        font-size: @fontsize;
	margin: 0 0 ( @baseline ) 0;
}

/* Custom Typography
* ----------------------------------------------------------------- */ 

#sidebar h4.widget {
        text-shadow: 0 -1px 0px rgba(0,0,0,0.9);
        text-align:center;
        font-size: @fontsize * 1.5;
        margin: 0 0 13px 0 !important;
        padding-bottom:15px;
        line-height: 20px !important;
        background: transparent url('../images/widget-h-bg.png') repeat-x bottom;
}

/* General
* ----------------------------------------------------------------- */

body {
        background: url('../images/texture-bg-2.jpg');
	color:@nt-regular;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}

nav#topbar {
        background: url( "@{bg-dark}" );
        margin:0 0 60px 0;
        padding:7px;
        .box-shadow;
}

nav#topbar #logo {
        float:left;
}

nav#topbar #logo, nav#topbar #logo img {
        margin:0;
        line-height:0px;
}

#navigation {
        float:right;
        width:60%;
}

#navigation .nav-link {
        padding-left:40px;
        float:right;
}

#navigation .nav-link a {
        position:relative;
        font-family:@museo;
        color:@white;
}

#navigation .nav-link a:hover {
        top:-1px;
}

blockquote {
        font-size:3em;
        line-height:@baseline * 0.6;
        font-family:@museo;
        text-shadow:0 1px 0px rgba(255,255,255,0.3);
        color:#2c74cd;
}

blockquote:before {
        content: '"';
}

#main {padding-top:0px;}

.row {
  
}

/* Footer
* ----------------------------------------------------------------- */

#terminal-footer {
        margin-top:50px !important;
        font-size:12px;
        background: url( "@{bg-dark}" ) top left;
        text-align:center;
        margin:0 0 0px 0;
        padding:7px;
        width:100%;
        text-shadow: 0 1px 1px rgba(0,0,0,1);
}

/* Social Media
* ----------------------------------------------------------------- */

.sticky #recentposts {
	position:fixed;
        top:0;
}

.socialmedia {
        .border-radius(20px);
        background: ( @nt-regular - #333 ) url( "@{bg-dark}" );
        padding:20px 10px;
        font-size:13px;
        .box-shadow (inset 0px 2px 0px 1px rgba(0, 0, 0, 0.4));
	position:fixed;
	top:0;
	left:0;
        text-align:center !important;
}

/* Search
* ----------------------------------------------------------------- */

#searchform fieldset {
        width:100%;
        display:block;
        .border-radius(20px);
        padding:0;
        margin:0;
        border:none;
        background: ( @nt-regular - #333 ) url( "@{bg-dark}" );
}

#searchform input {
        -webkit-appearance: none;
        width:92%;
        padding:4%;
        font-family:@museo;
        background: transparent url('../images/search.png') no-repeat 2% 55%;
        text-indent:34px;
        color: @white;
        border: none;
        text-shadow: 0 2px 1px rgba(0,0,0,1);
}

#searchform input::-webkit-input-placeholder {
        color: ( @nt-regular - #111 ) !important;
        text-shadow: 0 -1px 0px rgba(0,0,0,0.9) !important;
}

#searchform input:-moz-placeholder {
        color: ( @nt-regular - #111 ) !important;
        text-shadow: 0 -1px 0px rgba(0,0,0,0.9) !important;
}

#searchform input:focus {
        outline:none;
}

/* Main & Logo
* ----------------------------------------------------------------- */

#header-main {
	position:relative;
	height:337px;
	overflow:visible;
}

#header-logo {
	position: absolute;
	left:-5px;
	top:-2px;
	background: url('../images/logo.png') no-repeat top left;
	width:169px;
	height:133px;
}

/* Navigation
* ----------------------------------------------------------------- */

#header-nav {
	height:50px;
	width:100%;
	background:#fff;
	margin:0;
	padding:0;
}

ul#primary-navigation {
	list-style-type:none;
	padding:0px;
	margin:0px;
	overflow:auto;
}

ul#primary-navigation li {
	margin:0;
}

ul#primary-navigation li a {
	list-style-type:none;
	float:right;
	margin:0;
	padding:0 20px;
	line-height:57px;
	height:57px;
}

ul#primary-navigation li.active a,
ul#primary-navigation li a:hover {
	background: url('../images/black30.png');
}

/* Home
* ----------------------------------------------------------------- */

.home-project {
        padding-left:120px;
        position:relative;
        min-height:120px;
}

.home-project .title {
        font-weight:bold;
        font-size:20px;
}

.home-project img {
        position:absolute;
        left:0px;
}

.thumb-post {
        width:100px;
        height:100px;
        -webkit-mask-box-image: url("@{mask100}");
}

.thumb-post:hover {
        -webkit-mask-box-image: url("@{mask100-hover}");
}

/* Blog Index
* ----------------------------------------------------------------- */

.blog .post {
        margin-bottom:40px;
}

.post-meta {
        font-size:12px;
        color: ( @nt-regular + #333 );
        text-shadow:none;
        margin:0 0 20px 0;
}

/* Post
* ----------------------------------------------------------------- */

.like-this-post {
        .border-radius(10px);
        background-color:#ddd;
        .box-shadow( 0px 1px 4px 1px rgba(0, 0, 0, 0.4) );
}

.syntaxhighlighter {
        .border-radius(10px);
        overflow:hidden;
        .box-shadow;
        padding:2%;
        width:96% !important;
        background: ( @nt-regular - #333 ) url( "@{bg-dark}" );
        .box-shadow (inset 0px 4px 6px 3px rgba(0, 0, 0, 0.6));
        text-shadow: 0 2px 1px rgba(0,0,0,1);
}

/* Sidebar
* ----------------------------------------------------------------- */

#sidebar section {
        margin-bottom:20px;
}

#sidebar section.widget {
        .border-radius(20px);
        background: ( @nt-regular - #333 ) url( "@{bg-dark}" );
        padding:20px;
        font-size:13px;
        .box-shadow (inset 0px 2px 0px 1px rgba(0, 0, 0, 0.4));
         text-shadow: 0 2px 1px rgba(0,0,0,1);
}

#sidebar section.widget a {
        color: @white;
}

#sidebar .recent-posts {
        display:block;
        position:relative;
        margin:5px 0;
        overflow:visible;
        min-height:60px;
}

#sidebar .recent-thumb-bg {
        position:absolute;
        background: url("@{mask50-bg}") no-repeat;
        top:10px;
        width:50px;
        height:50px;
        z-index:5;
        opacity:0.8;
}

#sidebar .recent-thumb {
        position:absolute;
        float:left;
        width:50px;
        height:50px;
        z-index:10;
}

#sidebar .recent-thumb:hover {
        -webkit-animation-name: pulse;
	-moz-animation-name: pulse;
	-ms-animation-name: pulse;
	-o-animation-name: pulse;
	animation-name: pulse;
}

#sidebar .recent-title {
        margin-top:4px;
        width:75%;
        float:left;
        padding-left:70px;
        line-height:20px;
        v-align:middle;
        min-height:50px;
}

#sidebar span.recent-date {
        text-shadow: 0 -1px 0px rgba(0,0,0,0.9);
}

.thumb-side {
    width:50px;
    height:50px;
    -webkit-mask-box-image: url("@{mask50}");
}

.thumb-side:hover {
    -webkit-mask-box-image: url("@{mask50}");
}
